spring.application.name=desafio.meetime

hubspot.auth.url=app.hubspot.com/oauth/authorize
hubspot.auth.client-id=17ca42be-91a0-4ff4-8bc2-09af7a434ec4
hubspot.auth.client-secret=50e1c676-db0d-4127-a3d4-35884a931450
hubspot.auth.redirect-uri=http://localhost:8080/oauth-callback
hubspot.auth.grant-type=authorization_code
hubspot.auth.required-scopes=oauth
hubspot.auth.optional-scopes=crm.objects.contacts.read, crm.objects.contacts.write