spring.application.name=desafio.meetime

hubspot.auth.url=app.hubspot.com/oauth/authorize
hubspot.auth.client-id=17ca42be-91a0-4ff4-8bc2-09af7a434ec4
hubspot.auth.redirect-uri=http://localhost:8080
hubspot.auth.required-scopes=oauth
hubspot.auth.optional-scopes=crm.objects.contacts.read, crm.objects.contacts.write